<! DOCTYPE html >
< html  lang = " en " >
  < tête >
    < meta  charset = " UTF-8 " />
    < meta  http-equiv = " X-UA-Compatible " content = " IE = edge " />
    < meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " />
    < link  rel = " stylesheet " href = " ./style.css " />
    < titre > Document </ titre >
  </ tête >
  < corps >
    < div  class = " container " >
      < div  class = " content " > </ div >
      < form  action = "" >
        < div  class = " from__group " >
          < label  for = " name " > Nom: </ label >
          < input  type = " text " name = " name " />
        </ div >
        < div  class = " from__group " >
          < label  for = " content " > Contenu: </ label >
          < input  type = " text " name = " content " />
        </ div >
        < button  class = " btn " type = " submit " > Ajouter Todo </ button >
      </ form >
    </ div >
    < script  src = " ./script.js " > </ script >
  </ corps >
</ html >
